{
    "Paths": {
        "Data pipelines": "data_pipelines",
        "Logs": "logs",
        "Translations": "translations.txt",
        "Gesture list": "gestures.txt"
    },
    "Model": {
        "Current model": "model/current",
        "Model experiments": "model/experiments"
    },
    "General parameters": {
        "Image size": 196,
        "Validation split": 0.25,
        "Desired amount": 100,
        "Top-up amount": 100
    }
}
